{poj3384}
type
  date=record
    x:extended;
    y:extended;
end;
var a,b,t:array[0..10000]of date;
n:longint;
procedure init;
var t:date;
r,k:extended;
i:longint;
begin
  readln(n,r);
  for i:=1 to n do readln(a[i].x,a[i].y);
  for i:=2 to n do b[i]:=a[i-1];
  b[1]:=a[n];
  for i:=1 to n do
  begin
    t.x:=b[i].y-a[i].y;t.y:=a[i].x-b[i].x;
    k:=-r/sqrt(sqr(t.x)+sqr(t.y));
    t.x:=t.x*k;t.y:=t.y*k;
    a[i].x:=a[i].x+t.x;a[i].y:=a[i].y+t.y;
    b[i].x:=b[i].x+t.x;b[i].y:=b[i].y+t.y;
  end;
end;
procedure jiaodian(a,b,c,d:date;var v:date);
var a1,b1,c1,a2,b2,c2:extended;
begin
  a1:=a.y-b.y;b1:=b.x-a.x;c1:=a1*a.x+b1*a.y;
  a2:=c.y-d.y;b2:=d.x-c.x;c2:=a2*c.x+b2*c.y;
  v.y:=(c1*a2-c2*a1)/(b1*a2-b2*a1);
  v.x:=(c1*b2-c2*b1)/(a1*b2-a2*b1);
end;
function judge(x1,x2,x3:longint):boolean;
var v,t1,t2:date;
begin
  jiaodian(a[x1],b[x1],a[x2],b[x2],v);
  t1.x:=a[x3].x-b[x3].x;t1.y:=a[x3].y-b[x3].y;
  t2.x:=v.x-b[x3].x;t2.y:=v.y-b[x3].y;
  if t2.x*t1.y-t1.x*t2.y<-1e-9 then exit(true)
  else exit(false);
end;
function dis(i,j:longint):extended;
begin
  dis:=sqrt(sqr(t[i].x-t[j].x)+sqr(t[i].y-t[j].y));
end;
procedure work;
var k,i,tail,cnt,l,r,j:longint;
id:array[0..10000]of longint;
flag:boolean;
ans:extended;
ans1,ans2:date;
begin
  for i:=1 to n do id[i]:=n-i+1;
  tail:=2;
  for k:=3 to n do
  begin
    while (tail>=2)and(judge(id[tail],id[tail-1],id[k])) do
    begin
      dec(tail);
    end;
    inc(tail);
    id[tail]:=id[k];
  end;
  l:=1;r:=tail;
  while r-l>2 do
  begin
    flag:=true;
    while (r-l>2)and(judge(id[l],id[l+1],id[r])) do begin inc(l);flag:=false;end;
    while (r-l>2)and(judge(id[r],id[r-1],id[l])) do begin dec(r);flag:=false;end;
    if flag then break;
  end;
  cnt:=0;
  for i:=l to r-1 do
  begin
    inc(cnt);
    jiaodian(a[id[i]],b[id[i]],a[id[i+1]],b[id[i+1]],t[cnt]);
  end;

  inc(cnt);
  jiaodian(a[id[r]],b[id[r]],a[id[l]],b[id[l]],t[cnt]);
  ans:=-1
  ;
  for i:=1 to cnt do
    for j:=i+1 to cnt do
      if dis(i,j)>ans then
      begin
        ans:=dis(i,j);
        ans1:=t[i];
        ans2:=t[j];
      end;
 writeln(ans1.x,' ',ans1.y,' ',ans2.x,' ',ans2.y,' ');

end;
begin
  init;
  work;
end.