procedure cheng(a,b:arr;var c:arr);
var i,j:longint;
begin
  c[0]:=a[0]+b[0]-1;
  for i:=1 to a[0] do
    for j:=1 to b[0] do
      c[i+j-1]:=a[i]*b[j]+c[i+j-1];
  for i:=1 to c[0] do
  begin
    c[i+1]:=c[i+1]+c[i] div 10;
    c[i]:=c[i] mod 10;
  end;
  while c[c[0]+1]>0 do
  begin
    inc(c[0]);
    c[c[0]+1]:=c[c[0]+1]+c[c[0]] div 10;
    c[c[0]]:=c[c[0]] mod 10;
  end;
end;

procedure jia(a,b:arr;var c:arr);
var i,j:longint;
t:arr;
begin
  if a[0]<b[0] then begin t:=a;a:=b;b:=t;end;
  c[0]:=a[0];
  for i:=1 to a[0] do
  begin
    c[i]:=a[i]+b[i];
    c[i+1]:=c[i] div 10;
    c[i]:=c[i] mod 10;
  end;
  while c[c[0]+1]>0 do
  begin
    inc(c[0]);
    c[c[0]+1]:=c[c[0]] div 10;
    c[c[0]]:=c[c[0]] mod 10;
  end;
end;      