procedure rx(var x:longint);
var y:longint;
begin
  y:=l[x];
  l[x]:=r[y];
  r[y]:=x;
  v[y]:=v[x];
  v[x]:=v[l[x]]+v[r[x]]+1;
  x:=y;
end;
procedure lx(var x:longint);
var y:longint;
begin
  y:=r[x];
  r[x]:=l[y];
  l[y]:=x;
  v[y]:=v[x];
  v[x]:=v[l[x]]+v[r[x]]+1;
  x:=y;
end;
procedure insert(var x:longint;k:longint);
begin
  if x=0 then
  begin
    inc(tot);
    t[tot]:=k;
    v[tot]:=1;
    p[tot]:=random(1000000);
    x:=tot;
    exit;
  end;
  inc(v[x]);
  if k<t[x] then
  begin
    insert(l[x],k);
    if p[l[x]]>p[x] then rx(x);
  end
  else
  begin
    insert(r[x],k);
    if p[r[x]]>p[x] then lx(x);
  end;
end;
procedure delete(var x:longint;k:longint);
begin
  dec(v[x]);
  if t[x]>k then delete(l[x],k);
  if t[x]<k then delete(r[x],k);
  if t[x]=k then
  begin
  if (l[x]=0)and(r[x]=0) then
  begin
    t[x]:=0;
    p[x]:=0;
    v[x]:=0;
    x:=0;
    exit;
  end;
  if p[l[x]]>p[r[x]] then
  begin
    rx(x);
    delete(r[x],k);
  end
  else
  begin
    lx(x);
    delete(l[x],k);
  end;
  end;
end;
